{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PHPStan",
          "version": "1.10.0",
          "informationUri": "https://phpstan.org/",
          "rules": [
            {
              "id": "UndefinedMethod",
              "name": "Call to undefined method",
              "shortDescription": {
                "text": "Calling a method that does not exist"
              },
              "helpUri": "https://phpstan.org/user-guide/rule-levels"
            },
            {
              "id": "DeadCode",
              "name": "Unreachable code",
              "shortDescription": {
                "text": "This code is unreachable and will never be executed"
              },
              "helpUri": "https://phpstan.org/user-guide/rule-levels"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UndefinedMethod",
          "level": "error",
          "message": {
            "text": "Call to an undefined method Equed\\EquedLms\\Service\\ModuleService::getModuleMetaX()."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "equed-lms/Classes/Service/ModuleService.php"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "DeadCode",
          "level": "warning",
          "message": {
            "text": "This code is unreachable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "equed-lms/Classes/Domain/Model/CourseModule.php"
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 5
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
